# nsntc-solr-search

./: .gitignore  pom.xml
src/main/java/com/compass/bean/: SearchResult.java
src/main/java/com/compass/constant/: Constant.java
src/main/java/com/compass/controller/: SearchController.java
src/main/java/com/compass/mq/handler/: ItemMQHandler.java
src/main/java/com/compass/pojo/: Item.java
src/main/java/com/compass/service/: ItemService.java  SearchService.java
src/main/resources/: application.xml  springMVC.xml
src/main/resources/config/: httpclient.xml  properties.xml  spring-rabbitmq.xml  spring-solr.xml  spring.xml
src/main/resources/properties/: httpclient.properties  solr.properties
src/main/webapp/WEB-INF/: web.xml
