<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.compass</groupId>
  <artifactId>nsntc-solr-search</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	<junit.version>4.12</junit.version>
	<spring.version>4.2.9.RELEASE</spring.version>
	<slf4j.version>1.6.4</slf4j.version>
	<jackson.version>2.4.2</jackson.version>
	<httpclient.version>4.3.5</httpclient.version>
	<servlet-api.version>2.5</servlet-api.version>
	<commons-lang3.version>3.3.2</commons-lang3.version>
	<solrj.version>4.10.3</solrj.version>
	<spring-rabbit.version>1.6.0.RELEASE</spring-rabbit.version>
  </properties>
  
  <dependencies>
	  <!-- 单元测试 -->
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	  </dependency>
	  <!-- Spring -->
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <!-- 日志处理 -->
	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	  </dependency>
	  <!-- Jackson Json处理工具包 -->
	  <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	  </dependency>
	  <!-- httpclient -->
	  <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	  </dependency>
	  <!-- servlet -->
	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet-api.version}</version>
		<scope>provided</scope>
	  </dependency>
	  <!-- solr客户端 -->
	  <dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
		<version>${solrj.version}</version>
	  </dependency>
	  <!-- Apache工具组件 -->
	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	  </dependency>
	  <!-- 整合项目时，只需导入spring实现的rabbit -->
	  <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
        <version>${spring-rabbit.version}</version>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- 加载父工程tomcat插件 -->
	  <plugin>
	    <groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<configuration>
		  <url>http://172.0.0.1:8082/manager/text</url>
	      <port>8082</port>
		  <path>/</path>
		  <username>tomcat</username>
          <password>tomcat</password>
	    </configuration>
	  </plugin>
      <!-- 编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <!-- source打包插件 -->
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attach>true</attach>
        </configuration>  
        <executions>  
          <execution>  
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>  
          </execution>  
        </executions>  
      </plugin>
      
      <!-- javadoc插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version> 
        <configuration>  
          <aggregate>true</aggregate>  
        </configuration>
        <executions>  
          <execution>  
            <id>attach-javadocs</id>  
            <goals>  
              <goal>jar</goal>  
            </goals>  
          </execution>  
        </executions>  
      </plugin>
      
      <!-- 打包忽略Junit测试 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      
	  <!-- war -->
      <plugin>  
        <artifactId>maven-war-plugin</artifactId>  
        <version>2.4</version>  
        <configuration>  
          <version>3.0</version> 
          <failOnMissingWebXml>false</failOnMissingWebXml> 
        </configuration>  
      </plugin>
    </plugins>
  </build>
</project>